page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
.log-item {
  margin-top: 24rpx;
  text-align: center;
  color: var(--text-secondary);
  font-size: 28rpx;
}
.log-item:last-child {
  padding-bottom: env(safe-area-inset-bottom);
}
